←a q  w  e  r  t  y  u  i  o  p  →a
←c a  s  d  f  g  h  j  k  l  fD →c
←s z  x  c  v  b  n  m  sp es fC →s
▫  ▫  l3 su l1 en en l2 l3 ▫  ▫  ▫

▼  !  @  #  $  %  ^  \  "  =  |  ▼
▼  [  (  {  :  de bs /  '  -  ;  ▼
▼  ▫  ▫  ▫  ▫  <  >  +  ,  .  ?  ▼
▼  ▼  ▼  ▼  ▼  ▼  ▼  ▼  ▼  ▼  ▼  ▼

▼  7  6  5  4  %  ^  &  *  ~  `  ▼
▼  3  2  1  0  tb st _  }  )  ]  ▼
▼  ▫  ▫  9  8  <  >  ▫  ▫  ▫  ▫  ▼
▼  ▼  ▼  ▼  ▼  ▼  ▼  ▼  ▼  ▼  ▼  ▼

▼  f7 f6 f5 f4 ▫  ▫  ▫  ▫  ▫  ▫  ▼
▼  f3 f2 f1 pd ▫  ▫  ▫  ▫  ▫  ▫  ▼
▼  ▫  ▫  f9 f8 pu ▫  ▫  ▫  ▫  ▫  ▼
▼  ▼  ▼  ▼  ▼  ▼  ▼  ▼  ▼  ▼  ▼  ▼
